language: php
php:
    - 5.4
    - 5.5

before_script:
    - composer update --prefer-source --dev
    - sed -i "/\*/d" vendor/fzaninotto/faker/src/Faker/Generator.php
    - echo "Oh My God !!!!!!"

script:
    - bin/phpspec status
    - bin/phpspec -fpretty
